<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Glyssen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserInterfaceLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultBundleDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultExportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ParserVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="DefaultFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultSfmDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AssignCharactersShowGridView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AssignCharacterDialogFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AssignCharactersBlockContextGrid" Type="SIL.Windows.Forms.PortableSettingsProvider.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuoteMarksDialogShowGridView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataFormatVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OpenProjectDlgFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpenProjectDlgGridSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AssignCharactersSliderLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SampleVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TargetPercentageOfQuotesFound" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="MaxAcceptablePercentageOfUnknownQuotes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="VoiceActorInformationDlgFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VoiceActorAssignmentDlgFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CharacterGroupGridGridSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitBlockDlgFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuotationMarksDlgFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuotationMarksDlgSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectSettingsDlgFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>