<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GlyssenFileBasedPersistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlyssenEngine\GlyssenEngine.csproj" />
    <ProjectReference Include="..\GlyssenShared\GlyssenShared.csproj" />
  </ItemGroup>

</Project>
