# Glyssen

./: .gitattributes  .gitignore  CHANGELOG.md  Copy Libaries.bat  Copy ParatextShared Debug Libaries.bat  Copy ParatextShared Release Libaries from Paratext 8.bat  Copy l10nsharp.bat  GitVersion.yml  Glyssen.sln  Glyssen.sln.DotSettings  LICENSE  ProtoScript.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  appveyor.yml
GlyssenCharacters/: AssemblyInfo.cs  CharacterDetail.cs  CharacterDetailData.cs  CharacterUsageStore.cs  CharacterVerse.cs  CharacterVerseData.cs  ControlCharacterVerseData.cs  GlyssenCharacters.csproj  ICharacter.cs  ICharacterUsageStore.cs  ICharacterVerseInfo.cs  NarratorOverrides.cs  RelatedCharacters.cs  StyleToCharacterMappings.cs
GlyssenCharacters/Properties/: Resources.Designer.cs  Resources.resx
GlyssenCharacters/Resources/: CharacterDetail.txt  CharacterVerse.txt  NarratorOverrides.xml
GlyssenCharactersTests/: App.config  AssemblyInfo.cs  CharacterUsageStoreTests.cs  CharacterVerseDataTests.cs  ControlCharacterVerseDataTests.cs  GlyssenCharactersTests.csproj  NarratorOverridesTests.cs  RelatedCharactersTests.cs
GlyssenCharactersTests/Properties/: Resources.Designer.cs  Resources.resx
GlyssenCharactersTests/Resources/: TestCharacterVerse.txt  TestCharacterVerseOct2015.txt
GlyssenCharactersTests/Utilities/: VerseBridge.cs
GlyssenEngine/: ApplicationMetadata.cs  AssemblyInfo.cs  BiblicalAuthors.cs  Block.cs  BlockMatchup.cs  BlockNavigator.cs  BlockSplitData.cs  BlocksToDisplay.cs  BookBlockIndices.cs  BookScript.cs  BookSetUtils.cs  ControlAnnotations.cs  DataMigrator.cs  GitVersion.yml  GlyssenEngine.csproj  GlyssenEngine.targets  IBlockAccessor.cs  IReferenceLanguageInfo.cs  IScrBook.cs  MultiBlockQuote.cs  PortionScript.cs  Project.cs  ProjectBase.cs  ProjectDataMigrator.cs  ProjectExporter.cs  ReferenceText.cs  ReferenceTextId.cs  ReferenceTextProxy.cs  Resources.Designer.cs  Resources.resx  SampleProject.cs  ScrStylesheetAdapter.cs  ScriptBlocksViewType.cs  SfmLoader.cs  UsxParser.cs
GlyssenEngine/Analysis/: ProjectAnalysis.cs
GlyssenEngine/Bundle/: CharacterGroupGenerationPreferences.cs  GlyssenBundle.cs  GlyssenDblTextMetadata.cs
GlyssenEngine/Casting/: VoiceActor.cs  VoiceActorList.cs
GlyssenEngine/Character/: Character.cs  CharacterAssigner.cs  CharacterDetail.cs  CharacterDetailData.cs  CharacterGroup.cs  CharacterGroupList.cs  CharacterGroupSupport.cs  CharacterUsageStore.cs  CharacterVerse.cs  CharacterVerseData.cs  CombinedCharacterVerseData.cs  ControlCharacterVerseData.cs  ICharacter.cs  ICharacterUsageStore.cs  ICharacterVerseInfo.cs  NarratorOverrides.cs  ProjectCharacterDetailData.cs  ProjectCharacterVerseData.cs  RelatedCharacters.cs  StyleToCharacterMappings.cs
GlyssenEngine/ErrorHandling/: NonFatalErrorHandler.cs
GlyssenEngine/Export/: ControlAnnotations.cs  IDefaultDirectoryProvider.cs  IExcelColorizer.cs  ProjectExporter.cs  ScriptExporter.cs
GlyssenEngine/Paratext/: IParatextProjectLoadingAssistant.cs  IParatextScrTextWrapper.cs  NoSupportedBooksException.cs  ParatextProjectBookInfo.cs  ParatextProjectProxy.cs  ParatextScrTextWrapper.cs  ParatextUsxBookList.cs  ScrStylesheetAdapter.cs
GlyssenEngine/Quote/: IQuoteInterruptionFinder.cs  NewTestamentBooksFirstComparer.cs  ParserCharacterRepository.cs  QuoteInterruption.cs  QuoteParser.cs  QuoteSystem.cs  QuoteSystemGuesser.cs  QuoteUtils.cs
GlyssenEngine/Resources/: Annotations.txt  BiblicalAuthors.txt  CharacterDetail.txt  CharacterVerse.txt  EnglishVersification.txt  NarratorOverrides.xml  StyleToCharacterMappings.xml
GlyssenEngine/Rules/: AuthorStats.cs  CharacterAgeMatchingOptions.cs  CharacterGenderMatchingOptions.cs  CharacterGroupGenerator.cs  CharacterGroupsAdjuster.cs  Proximity.cs
GlyssenEngineTest/: GlyssenEngineTest.csproj  GlyssenEngineTests.csproj
GlyssenEngineTests/: BiblicalAuthorsTests.cs  GlyssenEngineTests.csproj  ProjectCharacterDetailDataTests.cs  ProjectDataMigratorTests.cs  ProjectExporterTests.cs  ProjectTests.cs  ReferenceTextIdentifierTests.cs  ReferenceTextProxyTests.cs  ReferenceTextTests.cs  TestFilePersistenceImplementation.cs  TestFixtureSetup.cs  TestProject.cs  UsxParserTests.cs  VesselTest.cs  XmlComparisonTestUtils.cs  app.config  packages.config
GlyssenFileBasedPersistence/: ApplicationMetadata.cs  DataMigrator.cs  GlyssenFileBasedPersistence.csproj  PersistenceImplementation.cs  ProjectRepository.cs
GlyssenFileBasedPersistenceTests/: GlyssenFileBasedPersistenceTests.csproj  PersistenceImplementationTests.cs  TestFilePersistenceImplementation.cs  app.config
GlyssenProjectFileReader/: GlyssenProjectFileReader.csproj  ProjectFileReader.cs  ProjectRepository.cs
GlyssenShared/: BlockElement.cs  BookReader.cs  Constants.cs  GitVersion.yml  GlyssenInfo.cs  GlyssenShared.csproj  IFontRepository.cs  IProject.cs  IProjectPersistenceReader.cs  IProjectPersistenceWriter.cs  IReferenceTextIdentifier.cs  IReferenceTextProxy.cs  IScrBook.cs  ProjectResource.cs  ProjectUtilities.cs  ReferenceTextId.cs  ReferenceTextType.cs  ResourceReader.cs  StandardCanon.cs  app.config
GlyssenSharedTests/: BlockElementTests.cs  BookStub.cs  CustomConstraints.cs  GlyssenSharedTests.csproj  ReferenceTextTestUtils.cs  XmlAssertExtensions.cs  app.config  packages.config
InMemoryTestPersistence/: InMemoryProjectStub.cs  InMemoryTestPersistence.csproj  PersistenceImplementation.cs  ProjectKeyComparer.cs
Waxuquerque/: Analytics.cs  ApplicationMetadata.cs  BiblicalAuthors.cs  Block.cs  BlockElement.cs  BlockMatchup.cs  BlockNavigator.cs  BlockSplitData.cs  BookBlockIndices.cs  BookMetadata.cs  BookScript.cs  BookSetUtils.cs  ControlAnnotations.cs  DataMigrator.cs  ErrorReport.cs  IBlockAccessor.cs  IScrBook.cs  Logger.cs  MessageModal.cs  MultiBlockQuote.cs  PathUtilities.cs  PortionScript.cs  Project.cs  ProjectBase.cs  ProjectDataMigrator.cs  ProjectExporter.cs  ReferenceText.cs  ReferenceTextProxy.cs  SampleProject.cs  ScrStylesheetAdapter.cs  ScriptExporter.cs  SfmLoader.cs  UserSettings.cs  UsxParser.cs  Waxuquerque.csproj
(+1497 files in other folders)
