# Versification  "Test"
# Version=1.9
#
# List of books, chapters, verses
# One line per book.
# One entry for each chapter.
# Verse number is the maximum verse number for that chapter.
# See the lines containing ='s below for verse mappings.
#
#--------------------------------------------------
# Old Testament
GEN 1:31 2:25 3:24 4:26 5:32 6:22 7:24 8:22 9:29 10:32 11:32 12:20 13:18 14:24 15:21 16:16 17:27 18:33 19:38 20:18 21:34 22:24 23:20 24:67 25:34 26:35 27:46 28:22 29:35 30:43 31:54 32:33 33:20 34:31 35:29 36:43 37:36 38:30 39:23 40:23 41:57 42:38 43:34 44:34 45:28 46:34 47:31 48:22 49:33 50:26
ROM 1:32 2:29 3:31 4:25 5:21 6:23 7:25 8:39 9:33 10:21 11:36 12:21 13:14 14:26 15:33 16:24
MRK 1:45 2:28 3:35 4:41 5:44 6:56 7:37 8:38 9:49 10:52 11:33 12:44 13:37 14:72 15:47 16:20
#
#-----------------------------------------------------
# Mapping
#-----------------------------------------------------
# Test = BHS (see org.vrs)
#
# (Note: ranges must not span a chapter, e.g. 4:10-5:11 is illegal)
#
MRK 5:44 = MRK 6:1
MRK 9:1-49 = MRK 9:2-50
ROM 14:24-26 = ROM 16:25-27
