<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <OutputPath>..\output\$(Configuration)\</OutputPath>
	<PackageOutputPath>../output</PackageOutputPath>
    <Authors>SIL International, Faith Comes By Hearing</Authors>
    <Company>FCBH-SIL</Company>
    <Copyright>Copyright © 2014-2022 Faith Comes By Hearing and SIL International</Copyright>
    <Description>Glyssen "business logic" layer used for working with projects to create audio Bible scripts.</Description>
    <RepositoryUrl>https://github.com/sillsdev/glyssen/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://software.sil.org/glyssen/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\glyssen.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/Glyssen/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
	<Description>Library for working with Glyssen project data, including scripts and casting</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\output\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\output\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Annotations.txt" />
    <None Remove="Resources\BiblicalAuthors.txt" />
    <None Remove="Resources\BlockSplit.css" />
    <None Remove="Resources\EnglishVersification.txt" />
    <None Remove="Resources\quoteSystems.xml" />
    <None Remove="Resources\SampleMRK.xml" />
    <None Remove="Resources\Silent.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="icu.net" Version="2.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ParatextData" Version="9.3.0.9" />
    <PackageReference Include="SIL.Core" Version="11.0.0" />
    <PackageReference Include="SIL.DblBundle" Version="11.0.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="true" />
    <PackageReference Include="SIL.Scripture" Version="11.0.0" />
    <PackageReference Include="SIL.WritingSystems" Version="11.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlyssenCharacters\GlyssenCharacters.csproj" />
    <ProjectReference Include="..\GlyssenShared\GlyssenShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Annotations.txt" />
    <Content Include="Resources\BiblicalAuthors.txt" />
    <Content Include="Resources\BlockSplit.css" />
    <Content Include="Resources\EnglishVersification.txt" />
    <Content Include="Resources\quoteSystems.xml" />
    <Content Include="Resources\SampleMRK.xml" />
    <Content Include="Resources\Silent.wav" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\packages\EPPlus.4.0.5\lib\net20\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../DistFiles/reference_texts/**/???.xml;../DistFiles/reference_texts/**/*.glyssen">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build/reference_texts</PackagePath>
    </None>
    <None Include="../DistFiles/sfm/usfm.sty">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build/sfm</PackagePath>
    </None>
    <Content Include="GlyssenEngine.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

</Project>
