<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="0001-01-01T00:00:00Z" />
		<language type="en" />
	</identity>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
		<special xmlns:sil="urn://www.sil.org/ldml/0.1">
			<sil:quotation-marks>
				<sil:quotationContinue>“</sil:quotationContinue>
				<sil:alternateQuotationContinue>“ ‘</sil:alternateQuotationContinue>
				<sil:quotation open="“" close="”" continue="“ ‘ “" level="3" />
			</sil:quotation-marks>
		</special>
	</delimiters>
	<layout>
		<orientation>
			<characterOrder>left-to-right</characterOrder>
		</orientation>
	</layout>
</ldml>