<?xml version="1.0" encoding="utf-8"?>
<DBLMetadata id="5453af4c7644271c" type="text" typeVersion="1.4" revision="0" usxparserversion="33" origdblpath="X:\1 SCRIPT ASSEMBLER\Amgad\Director Guide into Glyssen\English\Glyssen script English DG\9 Apostrophies and r removed\export_text_dbl-5453af4c7644271c_pt-ENGDG_20160308-122600\bundle_text_dbl-5453af4c7644271c_pt-ENGDG_20160308-122600_release.zip" controlfileversion="91" audiostocknumber="ENGENG9Ap" modifieddate="2016-03-08T13:42:38.5231556-07:00" firstchapterannouncement="true" singlechapterannouncement="true">
  <language>
    <iso>eng</iso>
    <name>English</name>
    <ldml>en</ldml>
    <rod />
    <script />
    <numerals />
    <fontFamily>Charis SIL</fontFamily>
    <fontSizeInPoints>14</fontSizeInPoints>
	<heSaidText>he said.</heSaidText>
  </language>
  <identification>
    <name>World English Bible (WEB)</name>
    <nameLocal />
    <systemId type="gbc" />
    <systemId type="tms" />
    <systemId type="reap" />
    <systemId type="paratext" csetid="25dd10a442f26b74ab7aa1209be2721c0c383240">5453af4c7644271c8ad7ca62db7243d5ffd24e34</systemId>
    <systemId type="biblica" />
  </identification>
  <copyright>
    <statement contentType="xhtml">
      <p>Public Domain.</p>
	  <p>See: http://ebible.org/web/</p>
    </statement>
  </copyright>
  <promotion>
    <promoVersionInfo contentType="xhtml" />
  </promotion>
  <archiveStatus>
    <dateArchived>2016-03-08T19:25:53.5903051+00:00</dateArchived>
    <dateUpdated>2016-03-08T19:25:53.5903051+00:00</dateUpdated>
  </archiveStatus>
  <bookNames>
    <book code="GEN">
      <long>GENESIS</long>
      <short>GENESIS</short>
      <abbr />
    </book>
    <book code="EXO">
      <long>EXODUS</long>
      <short>EXODUS</short>
      <abbr />
    </book>
    <book code="LEV">
      <long>LEVITICUS</long>
      <short>LEVITICUS</short>
      <abbr />
    </book>
    <book code="NUM">
      <long>NUMBERS</long>
      <short>NUMBERS</short>
      <abbr />
    </book>
    <book code="DEU">
      <long>DEUTERONOMY</long>
      <short>DEUTERONOMY</short>
      <abbr />
    </book>
    <book code="JOS">
      <long>JOSHUA</long>
      <short>JOSHUA</short>
      <abbr />
    </book>
    <book code="JDG">
      <long>JUDGES</long>
      <short>JUDGES</short>
      <abbr />
    </book>
    <book code="RUT">
      <long>RUTH</long>
      <short>RUTH</short>
      <abbr />
    </book>
    <book code="1SA">
      <long>1 SAMUEL</long>
      <short>1 SAMUEL</short>
      <abbr />
    </book>
    <book code="2SA">
      <long>2 SAMUEL</long>
      <short>2 SAMUEL</short>
      <abbr />
    </book>
    <book code="1KI">
      <long>1 KINGS</long>
      <short>1 KINGS</short>
      <abbr />
    </book>
    <book code="2KI">
      <long>2 KINGS</long>
      <short>2 KINGS</short>
      <abbr />
    </book>
    <book code="1CH">
      <long>1 CHRONICLES</long>
      <short>1 CHRONICLES</short>
      <abbr />
    </book>
    <book code="2CH">
      <long>2 CHRONICLES</long>
      <short>2 CHRONICLES</short>
      <abbr />
    </book>
    <book code="EZR">
      <long>EZRA</long>
      <short>EZR</short>
      <abbr />
    </book>
    <book code="EST">
      <long>ESTHER</long>
      <short>ESTHER</short>
      <abbr />
    </book>
    <book code="JOB">
      <long>JOB</long>
      <short>JOB</short>
      <abbr />
    </book>
    <book code="ECC">
      <long>ECCLESIASTES</long>
      <short>ECCLESIASTES</short>
      <abbr />
    </book>
    <book code="JON">
      <long>JONAH</long>
      <short>JONAH</short>
      <abbr />
    </book>
    <book code="HAB">
      <long>HABAKKUK</long>
      <short>HABAKKUK</short>
      <abbr />
    </book>
    <book code="MAT">
      <long>MATTHEW</long>
      <short>MATTHEW</short>
      <abbr />
    </book>
    <book code="MRK">
      <long>MARK</long>
      <short>MARK</short>
      <abbr />
    </book>
    <book code="LUK">
      <long>LUKE</long>
      <short>LUKE</short>
      <abbr />
    </book>
    <book code="JHN">
      <long>JOHN</long>
      <short>JOHN</short>
      <abbr />
    </book>
    <book code="ACT">
      <long>ACTS</long>
      <short>ACTS</short>
      <abbr />
    </book>
    <book code="ROM">
      <long>ROMANS</long>
      <short>ROMANS</short>
      <abbr />
    </book>
    <book code="1CO">
      <long>1 CORINTHIANS</long>
      <short>1 CORINTHIANS</short>
      <abbr />
    </book>
    <book code="2CO">
      <long>2 CORINTHIANS</long>
      <short>2 CORINTHIANS</short>
      <abbr />
    </book>
    <book code="GAL">
      <long>GALATIANS</long>
      <short>GALATIANS</short>
      <abbr />
    </book>
    <book code="EPH">
      <long>EPHESIANS</long>
      <short>EPHESIANS</short>
      <abbr />
    </book>
    <book code="PHP">
      <long>PHILIPPIANS</long>
      <short>PHILIPPIANS</short>
      <abbr />
    </book>
    <book code="COL">
      <long>COLOSSIANS</long>
      <short>COLOSSIANS</short>
      <abbr />
    </book>
    <book code="1TH">
      <long>1 THESSALONIANS</long>
      <short>1 THESSALONIANS</short>
      <abbr />
    </book>
    <book code="2TH">
      <long>2 THESSALONIANS</long>
      <short>2 THESSALONIANS</short>
      <abbr />
    </book>
    <book code="1TI">
      <long>1 TIMOTHY</long>
      <short>1 TIMOTHY</short>
      <abbr />
    </book>
    <book code="2TI">
      <long>2 TIMOTHY</long>
      <short>2 TIMOTHY</short>
      <abbr />
    </book>
    <book code="TIT">
      <long>TITUS</long>
      <short>TITUS</short>
      <abbr />
    </book>
    <book code="PHM">
      <long>PHILEMON</long>
      <short>PHILEMON</short>
      <abbr />
    </book>
    <book code="HEB">
      <long>HEBREWS</long>
      <short>HEBREWS</short>
      <abbr />
    </book>
    <book code="JAS">
      <long>JAMES</long>
      <short>JAMES</short>
      <abbr />
    </book>
    <book code="1PE">
      <long>1 PETER</long>
      <short>1 PETER</short>
      <abbr />
    </book>
    <book code="2PE">
      <long>2 PETER</long>
      <short>2 PETER</short>
      <abbr />
    </book>
    <book code="1JN">
      <long>1 JOHN</long>
      <short>1 JOHN</short>
      <abbr />
    </book>
    <book code="2JN">
      <long>2 JOHN</long>
      <short>2 JOHN</short>
      <abbr />
    </book>
    <book code="3JN">
      <long>3 JOHN</long>
      <short>3 JOHN</short>
      <abbr />
    </book>
    <book code="JUD">
      <long>JUDE</long>
      <short>JUDE</short>
      <abbr />
    </book>
    <book code="REV">
      <long>REVELATION</long>
      <short>REVELATION</short>
      <abbr />
    </book>
  </bookNames>
  <contents>
    <bookList default="true" id="0">
      <name>AdHocCanonBooksPresentBased</name>
      <nameLocal />
      <abbreviation />
      <abbreviationLocal />
      <description />
      <descriptionLocal />
      <books>
        <book code="GEN" />
        <book code="EXO" />
        <book code="LEV" />
        <book code="NUM" />
        <book code="DEU" />
        <book code="JOS" />
        <book code="JDG" />
        <book code="RUT" />
        <book code="1SA" />
        <book code="2SA" />
        <book code="1KI" />
        <book code="2KI" />
        <book code="1CH" />
        <book code="2CH" />
        <book code="EZR" />
        <book code="EST" />
        <book code="JOB" />
        <book code="ECC" />
        <book code="JON" />
        <book code="HAB" />
        <book code="MAT" />
        <book code="MRK" />
        <book code="LUK" />
        <book code="JHN" />
        <book code="ACT" />
        <book code="ROM" />
        <book code="1CO" />
        <book code="2CO" />
        <book code="GAL" />
        <book code="EPH" />
        <book code="PHP" />
        <book code="COL" />
        <book code="1TH" />
        <book code="2TH" />
        <book code="1TI" />
        <book code="2TI" />
        <book code="TIT" />
        <book code="PHM" />
        <book code="HEB" />
        <book code="JAS" />
        <book code="1PE" />
        <book code="2PE" />
        <book code="1JN" />
        <book code="2JN" />
        <book code="3JN" />
        <book code="JUD" />
        <book code="REV" />
      </books>
    </bookList>
  </contents>
  <projectStatus>
    <assignCharacterBlock>
      <bookIndex>26</bookIndex>
      <blockIndex>477</blockIndex>
    </assignCharacterBlock>
    <assignCharacterMode>AllScripture</assignCharacterMode>
    <quoteSystemStatus>UserSet</quoteSystemStatus>
    <quoteSystemDate>2016-03-08T12:27:38.1500615-07:00</quoteSystemDate>
    <bookSelectionStatus>Reviewed</bookSelectionStatus>
    <projectSettingsStatus>Reviewed</projectSettingsStatus>
  </projectStatus>
  <characterGroupGenerationPreferences />
</DBLMetadata>