<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SIL.Core">
      <HintPath>..\lib\dotnet\SIL.Core.dll</HintPath>
    </Reference>
    <Reference Include="SIL.TestUtilities">
      <HintPath>..\lib\dotnet\SIL.TestUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>