<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>SIL International, Faith Comes By Hearing</Authors>
    <Company>FCBH-SIL</Company>
    <Description>Library for working with Glyssen character data</Description>
    <Copyright>Copyright © 2014-2023 Faith Comes By Hearing and SIL International</Copyright>
    <PackageProjectUrl>https://software.sil.org/glyssen/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sillsdev/glyssen/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../output</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\glyssen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\output\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\output\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\CharacterDetail.txt" />
    <None Remove="Properties\CharacterVerse.txt" />
    <None Remove="Properties\NarratorOverrides.xml" />
    <None Remove="Properties\RelatedCharacters.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\CharacterDetail.txt" />
    <Content Include="Resources\CharacterVerse.txt" />
    <Content Include="Resources\NarratorOverrides.xml" />
    <Content Include="Resources\RelatedCharacters.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="SIL.Scripture" Version="16.1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlyssenShared\GlyssenShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuzzySharp">
      <HintPath>..\lib\FuzzySharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\lib\FuzzySharp.dll">
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
