<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>FCBH-SIL</Company>
    <Authors>SIL International</Authors>
    <Description>File-based persistence implementation for storing Glyssen project (and related) files</Description>
    <Copyright>Copyright © 2014-2020 Faith Comes By Hearing and SIL International</Copyright>
    <PackageProjectUrl>https://software.sil.org/glyssen/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sillsdev/glyssen/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0087" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlyssenEngine\GlyssenEngine.csproj" />
    <ProjectReference Include="..\GlyssenShared\GlyssenShared.csproj" />
  </ItemGroup>

</Project>
