<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <Company>FCBH-SIL</Company>
    <Authors>SIL International</Authors>
    <Description>File-based persistence implementation for storing Glyssen project (and related) files</Description>
    <Copyright>Copyright © 2014-2023 Faith Comes By Hearing and SIL International</Copyright>
    <PackageProjectUrl>https://software.sil.org/glyssen/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sillsdev/glyssen/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<IsPackable>false</IsPackable>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\glyssen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\output\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\output\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\output\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="icu.net" Version="3.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.16" />
    <PackageReference Include="SIL.Core" Version="16.0.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlyssenEngine\GlyssenEngine.csproj" />
    <ProjectReference Include="..\GlyssenShared\GlyssenShared.csproj" />
  </ItemGroup>

</Project>
