<?xml version="1.0" encoding="utf-8"?>
<DBLMetadata id="5453af4c7644271c" type="text" typeVersion="1.4" revision="0" usxparserversion="33" origdblpath="C:\unknown" controlfileversion="91" modifieddate="2016-03-08T13:42:38.5231556-07:00" firstchapterannouncement="true" singlechapterannouncement="true">
  <language>
    <iso>rus</iso>
    <name>Russian</name>
    <ldml>rus</ldml>
    <rod />
    <script />
    <numerals />
    <fontFamily>Charis SIL</fontFamily>
    <fontSizeInPoints>14</fontSizeInPoints>
  </language>
  <identification>
    <name />
    <nameLocal />
    <systemId type="gbc" />
    <systemId type="tms" />
    <systemId type="reap" />
    <systemId type="biblica" />
  </identification>
  <copyright>
    <statement contentType="xhtml" />
  </copyright>
  <promotion>
    <promoVersionInfo contentType="xhtml" />
  </promotion>
  <archiveStatus>
    <dateArchived></dateArchived>
    <dateUpdated></dateUpdated>
  </archiveStatus>
  <bookNames>
    <book code="MAT">
      <long>MATTHEW</long>
      <short>MATTHEW</short>
      <abbr />
    </book>
    <book code="MRK">
      <long>MARK</long>
      <short>MARK</short>
      <abbr />
    </book>
    <book code="LUK">
      <long>LUKE</long>
      <short>LUKE</short>
      <abbr />
    </book>
    <book code="JHN">
      <long>JOHN</long>
      <short>JOHN</short>
      <abbr />
    </book>
    <book code="ACT">
      <long>ACTS</long>
      <short>ACTS</short>
      <abbr />
    </book>
    <book code="ROM">
      <long>ROMANS</long>
      <short>ROMANS</short>
      <abbr />
    </book>
    <book code="1CO">
      <long>1 CORINTHIANS</long>
      <short>1 CORINTHIANS</short>
      <abbr />
    </book>
    <book code="2CO">
      <long>2 CORINTHIANS</long>
      <short>2 CORINTHIANS</short>
      <abbr />
    </book>
    <book code="GAL">
      <long>GALATIANS</long>
      <short>GALATIANS</short>
      <abbr />
    </book>
    <book code="EPH">
      <long>EPHESIANS</long>
      <short>EPHESIANS</short>
      <abbr />
    </book>
    <book code="PHP">
      <long>PHILIPPIANS</long>
      <short>PHILIPPIANS</short>
      <abbr />
    </book>
    <book code="COL">
      <long>COLOSSIANS</long>
      <short>COLOSSIANS</short>
      <abbr />
    </book>
    <book code="1TH">
      <long>1 THESSALONIANS</long>
      <short>1 THESSALONIANS</short>
      <abbr />
    </book>
    <book code="2TH">
      <long>2 THESSALONIANS</long>
      <short>2 THESSALONIANS</short>
      <abbr />
    </book>
    <book code="1TI">
      <long>1 TIMOTHY</long>
      <short>1 TIMOTHY</short>
      <abbr />
    </book>
    <book code="2TI">
      <long>2 TIMOTHY</long>
      <short>2 TIMOTHY</short>
      <abbr />
    </book>
    <book code="TIT">
      <long>TITUS</long>
      <short>TITUS</short>
      <abbr />
    </book>
    <book code="PHM">
      <long>PHILEMON</long>
      <short>PHILEMON</short>
      <abbr />
    </book>
    <book code="HEB">
      <long>HEBREWS</long>
      <short>HEBREWS</short>
      <abbr />
    </book>
    <book code="JAS">
      <long>JAMES</long>
      <short>JAMES</short>
      <abbr />
    </book>
    <book code="1PE">
      <long>1 PETER</long>
      <short>1 PETER</short>
      <abbr />
    </book>
    <book code="2PE">
      <long>2 PETER</long>
      <short>2 PETER</short>
      <abbr />
    </book>
    <book code="1JN">
      <long>1 JOHN</long>
      <short>1 JOHN</short>
      <abbr />
    </book>
    <book code="2JN">
      <long>2 JOHN</long>
      <short>2 JOHN</short>
      <abbr />
    </book>
    <book code="3JN">
      <long>3 JOHN</long>
      <short>3 JOHN</short>
      <abbr />
    </book>
    <book code="JUD">
      <long>JUDE</long>
      <short>JUDE</short>
      <abbr />
    </book>
    <book code="REV">
      <long>REVELATION</long>
      <short>REVELATION</short>
      <abbr />
    </book>
  </bookNames>
  <contents>
    <bookList default="true" id="0">
      <name>AdHocCanonBooksPresentBased</name>
      <nameLocal />
      <abbreviation />
      <abbreviationLocal />
      <description />
      <descriptionLocal />
      <books>
        <book code="MAT" />
        <book code="MRK" />
        <book code="LUK" />
        <book code="JHN" />
        <book code="ACT" />
        <book code="ROM" />
        <book code="1CO" />
        <book code="2CO" />
        <book code="GAL" />
        <book code="EPH" />
        <book code="PHP" />
        <book code="COL" />
        <book code="1TH" />
        <book code="2TH" />
        <book code="1TI" />
        <book code="2TI" />
        <book code="TIT" />
        <book code="PHM" />
        <book code="HEB" />
        <book code="JAS" />
        <book code="1PE" />
        <book code="2PE" />
        <book code="1JN" />
        <book code="2JN" />
        <book code="3JN" />
        <book code="JUD" />
        <book code="REV" />
      </books>
    </bookList>
  </contents>
  <projectStatus>
    <assignCharacterBlock>
      <bookIndex>26</bookIndex>
      <blockIndex>477</blockIndex>
    </assignCharacterBlock>
    <assignCharacterMode>AllScripture</assignCharacterMode>
    <quoteSystemStatus>UserSet</quoteSystemStatus>
    <quoteSystemDate>2016-03-08T12:27:38.1500615-07:00</quoteSystemDate>
    <bookSelectionStatus>Reviewed</bookSelectionStatus>
    <projectSettingsStatus>Reviewed</projectSettingsStatus>
  </projectStatus>
  <characterGroupGenerationPreferences />
</DBLMetadata>