<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <Company>FCBH-SIL</Company>
    <Copyright>Copyright © 2014-2020 Faith Comes By Hearing and SIL International</Copyright>
    <RootNamespace>Glyssen.Shared</RootNamespace>
    <OutputPath>..\output\$(Configuration)\</OutputPath>
    <PackageOutputPath>../output</PackageOutputPath>
    <Authors>SIL International, Faith Comes By Hearing</Authors>
    <RepositoryUrl>https://github.com/sillsdev/glyssen/</RepositoryUrl>
    <PackageProjectUrl>https://software.sil.org/glyssen/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\glyssen.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/Glyssen/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
	<Description>Interfaces and low-level classes needed by all products that work with Glyssen projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SIL.Core" Version="8.0.0-beta0153" />
    <PackageReference Include="SIL.DblBundle" Version="8.0.0-beta0153" />
    <PackageReference Include="SIL.Scripture" Version="8.0.0-beta0153" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SIL.ReleaseTasks" Version="2.2.0" />
  </ItemGroup>

</Project>